REACT_APP_FIREBASE_KEY="AIzaSyAoZlSsSHhv-gwM9l9BmmwcNyp2RK4lHC0"
REACT_APP_FIREBASE_DOMAIN="transfer-list.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="transfer-list"
REACT_APP_FIREBASE_STORAGE_BUCKET="transfer-list.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="517787806577"
REACT_APP_FIREBASE_APP_ID="1:517787806577:web:b0d3f682b11906a168e4d0"
